package proj;

import java.util.Iterator;
import java.util.List;
import java.util.Set;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.Test;

public class  Assignment3{
	/*
  @Test
  public void f() throws InterruptedException {
  
	WebDriver driver= new ChromeDriver();
	driver.get("https://omayo.blogspot.in/");
	Thread.sleep(3000);
		
	driver.findElement(By.xpath("//textarea[@rows='10' and @cols='80']")).sendKeys("Muhammad Shoaib");
		
	WebElement update= driver.findElement(By.xpath("//textarea[@rows='10' and @cols='30']"));
	update.clear();
	update.sendKeys("Hi! I am Muhammad Shoaib");
  }
  
  @Test
  public void printdata_from_table() throws InterruptedException
  {
	  WebDriver driver= new ChromeDriver();
		driver.get("https://omayo.blogspot.in/");
		Thread.sleep(3000);
			
		driver.findElement(By.xpath("//textarea[@rows='10' and @cols='80']")).sendKeys("Muhammad Shoaib");
			
		WebElement update= driver.findElement(By.xpath("//textarea[@rows='10' and @cols='30']"));
		update.clear();
		update.sendKeys("Hi! I am Muhammad Shoaib");
		
	
		List<WebElement> tableRows= driver.findElements(By.xpath("//table[@id='table1']//tr"));
		
		System.out.println("Name" + "   "+"Age"+ "   " + " Place");
		for (int j=1; j<tableRows.size(); j++ )
		{
			for (int i=1; i<=3; i++)
			{
				System.out.print(driver.findElement(By.xpath("//table[@id='table1']//tbody//tr["+j+"]//td["+i+"]")).getText());
				System.out.print("   ");
			}
			System.out.println();
		}
		
		driver.findElement(By.xpath("//form[@name='form1']//input[@type='text']")).sendKeys("shoaaaib");
		driver.findElement(By.xpath("//form[@name='form1']//input[@type='password']")).sendKeys("shoaaaib");
		driver.findElement(By.xpath("//form[@name='form1']//button[@type='button']")).click();
		
  
}

  @Test
  public void filling_login_details() throws InterruptedException
  {
	  WebDriver driver= new ChromeDriver();
		driver.get("https://omayo.blogspot.in/");
		Thread.sleep(3000);
		
		driver.findElement(By.xpath("//form[@name='form1']//input[@type='text']")).sendKeys("shoaaaib");
		driver.findElement(By.xpath("//form[@name='form1']//input[@type='password']")).sendKeys("shoaaaib");
		driver.findElement(By.xpath("//form[@name='form1']//button[@type='button']")).click();
	  
  }
  
	@Test
  public void switching_frame() throws InterruptedException
  {
	WebDriver driver= new ChromeDriver();
	driver.get("https://omayo.blogspot.in/");
	String handler=driver.getWindowHandle();
	Thread.sleep(3000);
	
	driver.switchTo().frame("iframe1");
	driver.switchTo().window(handler);
	driver.switchTo().frame("iframe2");
	driver.switchTo().window(handler);
	
	driver.findElement(By.xpath("//input[@type='text' and @name='userid']")).sendKeys("shoaaib");
	driver.findElement(By.xpath("//input[@type='password' and @name='pswrd'] ")).sendKeys("shoaaib");
	driver.findElement(By.xpath("//form[@name='login']//input[@type='button']")).click();
	Thread.sleep(2000);
	driver.switchTo().alert().accept();
  }
  
	
	@Test
	public void step_4() throws InterruptedException
	{
		WebDriver driver= new ChromeDriver();
		driver.get("https://omayo.blogspot.in/");
		String handler=driver.getWindowHandle();
		Thread.sleep(3000);
		
		
		driver.findElement(By.xpath("//select[@id='multiselect1'] //option [@value='Hyundaix']")).click();
		
		Select doc=new Select(driver.findElement(By.id("drop1")));
		doc.selectByVisibleText("doc 3");
		
		WebElement enter= driver.findElement(By.name("fname"));
		enter.clear();
		enter.sendKeys("hello world");
		
		driver.findElement(By.xpath("//button[@id='but2']")).click();
		
		driver.findElement(By.xpath("//button[@name='samename'][1]")).click();
		driver.findElement(By.xpath("//button[@name='samename'][2]")).click();
		driver.findElement(By.xpath("//button[@name='samename'][3]")).click();
		
		driver.findElement(By.xpath("//input[@id='alert2']")).click();
		driver.switchTo().alert().accept();
		
		driver.findElement(By.xpath("//a[@href=\"JavaScript:newPopup('http://compendiumdev.co.uk/selenium/basic_web_page.html');\"]")).click();	
		Thread.sleep(2000);
		System.out.println(driver.getCurrentUrl());
		
		Set<String> windows= driver.getWindowHandles();
		Iterator<String> it= windows.iterator();
		String p = it.next();
		String child= it.next();
		driver.switchTo().window(child);
		
		
		System.out.println(driver.findElement(By.id("para1")).getText());
		System.out.println(driver.findElement(By.id("para2")).getText());
		
		driver.switchTo().window(p);
		
		driver.findElement(By.xpath("//button[@onclick='setTimeout(myFunctionABC,3000)']")).click();
		
		Actions act = new Actions(driver);
		WebElement doubleclick=driver.findElement(By.xpath("//button[@ondblclick='dblclickAlert()']"));
		
		act.doubleClick(doubleclick).perform();
		
		driver.switchTo().alert().accept();
		driver.findElement(By.xpath("//button[@onclick='setTimeout(myFunctionAXD,10000)']")).click();
		Thread.sleep(10000);
		
		driver.findElement(By.id("dte")).click();
		
	}
	*/
	@Test
	public void step_5() throws InterruptedException {
		
		WebDriver driver= new ChromeDriver();
		driver.get("https://omayo.blogspot.in/");

		Thread.sleep(3000);
		
		driver.findElement(By.id("radio1")).click();
		
		driver.findElement(By.id("alert1")).click();
		driver.switchTo().alert().accept();
		
		
		WebElement color_orange= driver.findElement(By.id("checkbox1"));
		WebElement color_blue= driver.findElement(By.id("checkbox2"));
		
		boolean OrangeisSelected=color_orange.isSelected();
		boolean BlueisSelected=color_blue.isSelected();
		
		if(OrangeisSelected==true)
		{
			color_orange.click();
		}
		
		if(BlueisSelected==false)
		{
			color_blue.click();
		}
		System.out.println(driver.findElement(By.id("rotb")).getAttribute("value"));
		
		driver.findElement(By.xpath("//input[@id='prompt']")).click();
		Alert alert=driver.switchTo().alert();
		alert.sendKeys("shoaaaib");
		Thread.sleep(3000);
		alert.accept();
		
		driver.findElement(By.id("confirm")).click();
		Thread.sleep(3000);
		driver.switchTo().alert().accept();
		
		driver.findElement(By.xpath("//div[ @id='HTML24']//input")).sendKeys("Hello! Accessed");
		driver.findElement(By.xpath("//div[ @id='HTML28']//input")).sendKeys("Heelo! Accessed");
		
		driver.findElement(By.xpath("//input[@value='Car']")).click();
		
		//Select bag and book and deselect the book.
		WebElement book= driver.findElement(By.xpath("//input[@value='Book']"));
		WebElement bag=driver.findElement(By.xpath("//input[@value='Bag']"));
		
		
		boolean bookisSelected=book.isSelected();	//checking if these check boxes are selected
		boolean bagisSelected=bag.isSelected();
		
		
		if(bookisSelected==false)
		{
			book.click();
		}
		
		if(bagisSelected==false)
		{
			bag.click();
		}
		
		Thread.sleep(3000);
		//again deselecting the book
		
		if(bookisSelected==true)
		{
			book.click();
		}
		
		//Select socialmedia=new Select(driver.findElement(By.xpath("//div[@class='dropdown']")));
		//socialmedia.selectByVisibleText("Facebook");
		driver.findElement(By.xpath("//div[@class='dropdown']")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//a[@href='http://facebook.com']")).click();
		Thread.sleep(3000);
	}
  }
